Dataset - Sales_December_2019

In [1]:
#!pip install pandasql

https://www.kaggle.com/datasets/bravehart101/sample-supermarket-dataset?select=SampleSuperstore.csv

Kaggle Superstore Dataset

In [2]:
import pandas as pd
from pandasql import sqldf

In [3]:
df = pd.read_csv("Kaggle Supermarket Dataset.csv")
df.head()

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [4]:
df = df.rename(columns={'Ship Mode':'Shipment_mode',
                   'Postal Code':'Postal_code',
                   'Sub-Category' :'Sub_category',
                  })
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Shipment_mode  9994 non-null   object
 1   Segment        9994 non-null   object
 2   Country        9994 non-null   object
 3   City           9994 non-null   object
 4   State          9994 non-null   object
 5   Postal_code    9994 non-null   int64
 6   Region         9994 non-null   object
 7   Category       9994 non-null   object
 8   Sub_category   9994 non-null   object
 9   Sales          9994 non-null   float64
 10  Quantity       9994 non-null   int64
 11  Discount       9994 non-null   float64
 12  Profit         9994 non-null   float64
dtypes: float64(3), int64(2), object(8)
memory usage: 1015.1+ KB

In [5]:
query = " SELECT Shipment_mode,Segment,Country, City, State, Region,Category, Sub_category FROM df "
df_orders = sqldf(query)
df_orders.head()

,Shipment_mode,Segment,Country,City,State,Region,Category,Sub_category
0,Second Class,Consumer,United States,Henderson,Kentucky,South,Furniture,Bookcases
1,Second Class,Consumer,United States,Henderson,Kentucky,South,Furniture,Chairs
2,Second Class,Corporate,United States,Los Angeles,California,West,Office Supplies,Labels
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,South,Furniture,Tables
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,South,Office Supplies,Storage

In [6]:
query = " SELECT * \
        FROM df_orders \
        WHERE Region = 'South' "
df_south = sqldf(query)
df_south.head()

,Shipment_mode,Segment,Country,City,State,Region,Category,Sub_category
0,Second Class,Consumer,United States,Henderson,Kentucky,South,Furniture,Bookcases
1,Second Class,Consumer,United States,Henderson,Kentucky,South,Furniture,Chairs
2,Standard Class,Consumer,United States,Fort Lauderdale,Florida,South,Furniture,Tables
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,South,Office Supplies,Storage
4,Standard Class,Consumer,United States,Concord,North Carolina,South,Office Supplies,Paper

In [7]:
query = " SELECT * \
        FROM df_south \
        WHERE Segment = 'Consumer' \
        AND City = 'Concord' "
df_south = sqldf(query)
df_south.head()

,Shipment_mode,Segment,Country,City,State,Region,Category,Sub_category
0,Standard Class,Consumer,United States,Concord,North Carolina,South,Office Supplies,Paper
1,First Class,Consumer,United States,Concord,North Carolina,South,Office Supplies,Art
2,First Class,Consumer,United States,Concord,North Carolina,South,Office Supplies,Supplies
3,Standard Class,Consumer,United States,Concord,North Carolina,South,Office Supplies,Labels
4,Standard Class,Consumer,United States,Concord,North Carolina,South,Furniture,Chairs

In [8]:
query = " SELECT COUNT(*) \
        FROM df_south \
        WHERE Segment = 'Consumer' \
        AND City = 'Concord' "
df_south = sqldf(query)
df_south.head()

   COUNT(*)
0         8

In [9]:
query = " SELECT State,Category,Sub_category \
        FROM df_orders \
        WHERE State = 'Florida' \
        AND Category = 'Furniture' \
        AND Sub_category = 'Tables' "
df_florida = sqldf(query)
df_florida.head()

     State   Category Sub_category
0  Florida  Furniture       Tables
1  Florida  Furniture       Tables
2  Florida  Furniture       Tables
3  Florida  Furniture       Tables
4  Florida  Furniture       Tables

In [10]:
query =" SELECT COUNT(*) FROM df_florida "
df_florida_count = sqldf(query)
df_florida_count.head()

   COUNT(*)
0        11

In [11]:
query = " SELECT * \
        FROM df \
        WHERE City = 'San Francisco' \
        AND Quantity < 2 \
        AND Shipment_mode IN ('First Class', 'Second Class') "
df_1 = sqldf(query)
df_1.head()

,Shipment_mode,Segment,Country,City,State,Postal_code,Region,Category,Sub_category,Sales,Quantity,Discount,Profit
0,First Class,Home Office,United States,San Francisco,California,94110,West,Office Supplies,Paper,4.28,1,0.0,1.9260
1,Second Class,Consumer,United States,San Francisco,California,94109,West,Technology,Accessories,99.99,1,0.0,37.9962
2,First Class,Home Office,United States,San Francisco,California,94122,West,Technology,Accessories,29.29,1,0.0,9.6657
3,First Class,Corporate,United States,San Francisco,California,94122,West,Technology,Accessories,36.51,1,0.0,15.6993
4,First Class,Home Office,United States,San Francisco,California,94110,West,Technology,Accessories,0.99,1,0.0,0.4356

In [12]:
query = " SELECT *,\
          COUNT (Shipment_mode) AS ShippingMode\
          FROM df_1 \
          GROUP BY Segment\
          ORDER BY City "
df_grp = sqldf(query)
df_grp

,Shipment_mode,Segment,Country,City,State,Postal_code,Region,Category,Sub_category,Sales,Quantity,Discount,Profit,ShippingMode
0,Second Class,Consumer,United States,San Francisco,California,94109,West,Technology,Accessories,99.99,1,0.0,37.9962,5
1,First Class,Corporate,United States,San Francisco,California,94122,West,Technology,Accessories,36.51,1,0.0,15.6993,3
2,First Class,Home Office,United States,San Francisco,California,94110,West,Office Supplies,Paper,4.28,1,0.0,1.9260,8

In [13]:
query = " SELECT Segment,Shipment_mode,City,\
          COUNT (Shipment_mode) AS ShippingMode\
          FROM df_1 \
          GROUP BY Segment\
          ORDER BY City "
df_grp = sqldf(query)
df_grp

       Segment Shipment_mode           City  ShippingMode
0     Consumer  Second Class  San Francisco             5
1    Corporate   First Class  San Francisco             3
2  Home Office   First Class  San Francisco             8

In [14]:
query = " SELECT City, Shipment_mode,Sales,Quantity,Discount,Profit \
        FROM df \
        GROUP BY Shipment_mode\
        Order By City "

df_sales = sqldf(query)
df_sales.head()

              City   Shipment_mode      Sales  Quantity  Discount    Profit
0  Fort Lauderdale  Standard Class   957.5775         5      0.45 -383.0310
1        Henderson    Second Class   261.9600         2      0.00   41.9136
2       Manchester        Same Day    23.2000         4      0.00   10.4400
3       Richardson     First Class  1097.5440         7      0.20  123.4737

In [15]:
query = "SELECT Sales,Quantity,Discount,Profit,Segment,Category, \
        COUNT(Quantity) AS Orderqty,MAX(Sales),MAX(Discount) \
        FROM df \
        GROUP BY Segment\
        Order By Sales "

df_salesqty = sqldf(query)
df_salesqty.head(10)

,Sales,Quantity,Discount,Profit,Segment,Category,Orderqty,MAX(Sales),MAX(Discount)
0,1.248,3,0.8,-1.9344,Corporate,Office Supplies,3020,17499.95,0.8
1,68.810,5,0.8,-123.8580,Home Office,Office Supplies,1783,22638.48,0.8
2,177.980,5,0.8,-453.8490,Consumer,Office Supplies,5191,13999.96,0.8

In [16]:
query = " SELECT Sales,Quantity,Discount,Profit, \
        COUNT (Profit) \
        FROM df_sales \
        GROUP BY City "

df_sales1 = sqldf(query)
df_sales1.head(10)

       Sales  Quantity  Discount    Profit  COUNT (Profit)
0   957.5775         5      0.45 -383.0310               1
1   261.9600         2      0.00   41.9136               1
2    23.2000         4      0.00   10.4400               1
3  1097.5440         7      0.20  123.4737               1

In [17]:
df_sales

              City   Shipment_mode      Sales  Quantity  Discount    Profit
0  Fort Lauderdale  Standard Class   957.5775         5      0.45 -383.0310
1        Henderson    Second Class   261.9600         2      0.00   41.9136
2       Manchester        Same Day    23.2000         4      0.00   10.4400
3       Richardson     First Class  1097.5440         7      0.20  123.4737

In [18]:
df_orders

,Shipment_mode,Segment,Country,City,State,Region,Category,Sub_category
0,Second Class,Consumer,United States,Henderson,Kentucky,South,Furniture,Bookcases
1,Second Class,Consumer,United States,Henderson,Kentucky,South,Furniture,Chairs
2,Second Class,Corporate,United States,Los Angeles,California,West,Office Supplies,Labels
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,South,Furniture,Tables
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,South,Office Supplies,Storage
...,...,...,...,...,...,...,...,...
9989,Second Class,Consumer,United States,Miami,Florida,South,Furniture,Furnishings
9990,Standard Class,Consumer,United States,Costa Mesa,California,West,Furniture,Furnishings
9991,Standard Class,Consumer,United States,Costa Mesa,California,West,Technology,Phones
9992,Standard Class,Consumer,United States,Costa Mesa,California,West,Office Supplies,Paper
9993,Second Class,Consumer,United States,Westminster,California,West,Office Supplies,Appliances

In [19]:
query = " SELECT t1.Segment, \
        t1.Shipment_mode, \
        t2.Profit \
        FROM df_orders t1\
        INNER JOIN df_sales t2\
        ON t1.City = t2.City "

df_combined = sqldf(query)
df_combined.head()

     Segment   Shipment_mode    Profit
0   Consumer    Second Class   41.9136
1   Consumer    Second Class   41.9136
2   Consumer  Standard Class -383.0310
3   Consumer  Standard Class -383.0310
4  Corporate     First Class  123.4737